<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>perfect care global</title>
</head>
<style type="text/css" media="all">
  body{
    background: black;
    color: white;
    
  }
  a{
    margin: 50% 30%;
    padding: 10px;
    text-decoration: none;
    font-size: px;
    font-weight: solid;
    color: whitesmoke;
    background: coral;
    border-radius: 20px;}
    
  a:hover{
    background: none;
    border: 2px solid yellow;
    box-shadow: 0 0 10px red;
  }
  .div-1{
    border: 1px solid white;
    margin: 0 0 40px 0;
    padding: 10px;
  }
  .div-1 h1,h3{
    text-align: center;
  }
  span{
   /* background: white;*/
    color: white;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50px;
    margin-left: 40%;
    padding: 20px;
    margin-bottom: 20px;
    /*box-shadow: 0 0 20px yellow;*/
  }

  .p-1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px;
margin-left: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
  }
  
    .p-2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
  }
  
    .p-3{
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
  }
  
    .div-2{
    animation-name: color-chang;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    box-shadow: 0 0 20px yellow;
  }
  @keyframes color-chang{
    0% {
background: white;
color: black;
    }
    25% {
      background: red;
      border-top-left-radius: 50px;
      color: black;
      
    }
    50% {
      background: yellow;
      border-top-right-radius: 50px;
      color: black;
    }
    75% {
      background: blue;
      border-bottom-right-radius: 50px;
    }
    100% {
      background: green;
      border-bottom-left-radius: 50px;
    }
  }
</style>
<body>
  <div class="div-1">
  <h1>Welcome valuable customer!</h1>
  <h3>short announcement</h3>
  </div>
<span>&darr;</span>
  <div class="div-2">
    <p class="p-1">The product you are looking for are not yet available now, they will be available in a few weeks Thanks!</p>
    <p class="p-2">while waiting you can contact us to request for the product you want to get</p>
    <p class="p-3">we also do pre-order but it depend on your location , you can go back home to browse what product you want if it is not available you can contact us from there.</p>
  </div>
  <a href="/index.html">Go Back Home </a>
</body>
</html>