:root {
  --primary: #6a5acd; /* Ungu slate */
  --secondary: #4682b4; /* Biru steel */
  --accent: #9370db; /* Ungu medium */
  --light: #e6e6fa; /* Ungu lavender */
  --dark: #483d8b; /* Ungu darkslate */
  --text: #333;
  --text-light: #666;
  --bg: #f8f8ff; /* Putih lavender */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  outline: 1px solid red !important;
}

body {
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  width: 100%;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 36px;
}

.logo-text {
  font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
  color: white;
  line-height: 1.2;
}

.mobile-menu-btn, .search-btn-mobile {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.user-actions-mobile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-actions-mobile a {
  color: white;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar-mobile {
  display: none;
  padding: 10px 15px;
  background: white;
}

.search-bar-mobile.active {
  display: block;
}

.search-bar-mobile input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
/* Mobile Menu */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  display: none;
}

.mobile-menu-overlay.active {
  display: block;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: white;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--primary);
  color: white;
}

.mobile-menu-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
}

.mobile-menu-categories {
  padding: 15px;
}

.mobile-menu-categories h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: var(--primary);
}

.mobile-menu-categories ul {
  list-style: none;
}

.mobile-menu-categories li {
  margin-bottom: 10px;
}

.mobile-menu-categories a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  text-decoration: none;
  padding: 8px 0;
}

/* Navigation */
.nav-container {
  background-color: white;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  overflow-x: auto;
}

.nav-menu {
  display: flex;
  padding: 12px 15px;
  min-width: max-content;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text);
  margin-right: 20px;
  font-size: 14px;
  white-space: nowrap;
  padding: 5px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.nav-menu a:hover, .nav-menu a.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

/* Main Content */
.main-container {
  flex: 1;
  padding-top: 70px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
  width: 100%;
}

/* Banner */
.banner {
  margin-bottom: 25px;
}

.main-banner {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.main-banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* Flash Sale */
.flash-sale, .categories-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.section-header h2 {
  font-size: 18px;
  color: var(--primary);
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.section-header h2 i {
  margin-right: 8px;
  color: var(--accent);
}

.countdown {
  background-color: var(--dark);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}

.see-all {
  margin-left: auto;
  color: var(--secondary);
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
  white-space: nowrap;
}

.see-all:hover {
  color: var(--primary);
}

.see-all i {
  margin-left: 5px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.product-card {
  border: 1px solid #f0f0f0;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 15px;
}

.product-name {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 40px;
}

.product-price {
  color: var(--primary);
  font-weight: bold;
  margin: 10px 0;
  font-size: 16px;
}

.product-original-price {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 12px;
  margin-right: 5px;
}

.product-discount {
  background-color: var(--light);
  color: var(--primary);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.product-sold {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 8px;
}

/* Categories Section */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.category-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-icon {
  width: 50px;
  height: 50px;
  background-color: var(--light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  color: var(--primary);
  font-size: 20px;
}

.category-name {
  font-size: 13px;
  color: var(--text);
}

/* Carousel */
.carousel {
  margin: 20px 0;
}

.carousel-inner {
  border-radius: 8px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 30px 0 20px;
  margin-top: 40px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-section ul li i {
  margin-right: 8px;
  width: 20px;
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: white;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  margin-top: 20px;
  font-size: 14px;
}

.developer-link {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.developer-link:hover {
  text-decoration: underline;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 2000;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal-box {
  background: white;
  max-width: 500px;
  width: 90%;
  border-radius: 12px;
  overflow: hidden;
  z-index: 2001;
  position: relative;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
}

.carousel-images {
  display: flex;
  transition: transform 0.3s ease;
}

.carousel-images img {
  min-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.carousel-controls button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.quantity-control button {
  background: var(--primary);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
}

.quantity-control input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.add-to-cart-btn {
  background: var(--accent);
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}

.add-to-cart-btn:hover {
  background: var(--dark);
}

/* Auth Modal */
.auth-box {
  background: white;
  max-width: 400px;
  width: 90%;
  border-radius: 12px;
  overflow: hidden;
  z-index: 2001;
  position: relative;
}

.auth-close {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
}

.auth-tabs button {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.auth-tabs button.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.auth-form {
  padding: 20px;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.social-login {
  text-align: center;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.social-btn.google {
  background: #db4437;
}

.social-btn.facebook {
  background: #3b5998;
}

.social-btn.github {
  background: #333;
}

/* Cart Modal */
.cart-modal-box {
  background: white;
  max-width: 500px;
  width: 90%;
  border-radius: 12px;
  overflow: hidden;
  z-index: 2001;
  position: relative;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.cart-item {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 15px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--primary);
}

.remove-item-btn {
  background: #ff4444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-item-btn:hover {
  background: #cc0000;
}

.remove-item-btn i {
  font-size: 12px;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.cart-total {
  font-weight: bold;
  font-size: 18px;
}

.fab-checkout {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9999;
  pointer-events: none;
  font-size: 14px;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}


/* Mobile Bottom Navigation */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 999;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
  font-size: 12px;
  position: relative;
}

.mobile-nav-item.active {
  color: var(--primary);
}

.mobile-nav-item i {
  font-size: 20px;
  margin-bottom: 3px;
}

/* Responsive */
@media (min-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .logo-text {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .categories-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .mobile-bottom-nav {
    display: none;
  }
}

@media (min-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1 1 30%;
    max-width: 30%;
  }
}