  :root {
            --primary: #6a5acd;
            --secondary: #4682b4;
            --accent: #9370db;
            --light: #e6e6fa;
            --dark: #483d8b;
            --text: #333;
            --text-light: #666;
            --bg: #f8f8ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg);
            color: var(--text);
            font-size: 14px;
        }
        
        /* Header Mobile */
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 30px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: bold;
            margin-left: 5px;
            color: white;
        }
        
        .mobile-menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-right: 10px;
            display: none;
        }
        
        .search-bar-mobile {
            display: none;
            padding: 10px;
            background-color: white;
        }
        
        .search-bar-mobile.active {
            display: block;
        }
        
        .search-bar-mobile input {
            width: 100%;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }
        
        .user-actions-mobile {
            display: flex;
            align-items: center;
        }
        
        .user-actions-mobile a {
            color: white;
            text-decoration: none;
            margin-left: 12px;
            font-size: 16px;
        }
        
        .search-btn-mobile {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
        }
        
        /* Navigation Mobile */
        .nav-container {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            padding: 5px 0;
        }
        
        .nav-menu {
            display: flex;
            padding: 5px 10px;
            white-space: nowrap;
        }
        
        .nav-menu a {
            text-decoration: none;
            color: var(--text);
            margin-right: 15px;
            font-size: 13px;
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }
        
        /* Main Content Mobile */
        .main-container {
            padding: 10px;
        }
        
        /* Banner Mobile */
        .banner {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            gap: 10px;
        }
        
        .categories-sidebar {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .categories-sidebar h3 {
            font-size: 15px;
            margin-bottom: 10px;
            color: var(--primary);
            padding-bottom: 5px;
            border-bottom: 1px solid var(--light);
            display: flex;
            align-items: center;
        }
        
        .categories-sidebar ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        
        .categories-sidebar li {
            padding: 8px 0;
        }
        
        .categories-sidebar a {
            text-decoration: none;
            color: var(--text);
            font-size: 13px;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }
        
        .categories-sidebar a:hover {
            color: var(--primary);
        }
        
        .categories-sidebar i {
            margin-right: 5px;
            color: var(--secondary);
            width: 18px;
            text-align: center;
            font-size: 14px;
        }
        
        .main-banner {
            width: 100%;
            background: linear-gradient(135deg, var(--light), white);
            border-radius: 8px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            overflow: hidden;
            position: relative;
        }
        
        .main-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Flash Sale Mobile */
        .flash-sale {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .section-header h2 {
            font-size: 16px;
            color: var(--primary);
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        
        .section-header h2 i {
            margin-right: 5px;
            color: var(--accent);
            font-size: 14px;
        }
        
        .countdown {
            background-color: var(--dark);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .see-all {
            margin-left: auto;
            color: var(--secondary);
            text-decoration: none;
            font-size: 12px;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            white-space: nowrap;
        }
        
        .see-all:hover {
            color: var(--primary);
        }
        
        .see-all i {
            margin-left: 3px;
            font-size: 10px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .product-card {
            border: 1px solid #f0f0f0;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: white;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        
        .product-image {
            width: 100%;
            height: 100px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .product-name {
            font-size: 12px;
            margin-bottom: 5px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 32px;
            line-height: 1.2;
        }
        
        .product-price {
            color: var(--primary);
            font-weight: bold;
            margin: 5px 0;
            font-size: 14px;
        }
        
        .product-original-price {
            text-decoration: line-through;
            color: var(--text-light);
            font-size: 10px;
            margin-right: 3px;
        }
        
        .product-discount {
            background-color: var(--light);
            color: var(--primary);
            padding: 1px 4px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }
        
        .product-sold {
            font-size: 10px;
            color: var(--text-light);
            margin-top: 5px;
        }
        
        /* Categories Section Mobile */
        .categories-section {
            margin-bottom: 15px;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        
        .category-card {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .category-card:hover {
            transform: translateY(-3px);
        }
        
        .category-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 5px;
            color: var(--primary);
            font-size: 16px;
        }
        
        .category-name {
            font-size: 11px;
            color: var(--text);
        }
        
        /* Footer Mobile */
        .footer {
            background-color: white;
            padding: 20px 0 10px;
            border-top: 1px solid #f0f0f0;
            font-size: 12px;
        }
        
        .footer-container {
            padding: 0 10px;
        }
        
        .footer-top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .footer-column h3 {
            font-size: 14px;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 8px;
        }
        
        .footer-column a {
            text-decoration: none;
            color: var(--text-light);
            font-size: 11px;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
            text-align: center;
        }
        
        .payment-methods {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .payment-methods img {
            height: 20px;
            margin: 0 5px 5px 0;
        }
        
        .social-media {
            margin-bottom: 10px;
        }
        
        .social-media a {
            color: var(--text-light);
            margin: 0 8px;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .social-media a:hover {
            color: var(--primary);
        }
        
        .copyright {
            color: var(--text-light);
            font-size: 10px;
        }
        
        /* Modal Mobile */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-in-out;
            padding: 10px;
        }
        
        .modal-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .modal-box {
            background: white;
            width: 100%;
            max-width: 100%;
            border-radius: 12px;
            overflow: hidden;
            z-index: 2001;
            animation: zoomIn 0.4s ease;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-close {
            position: absolute;
            top: 10px;
            right: 12px;
            background: transparent;
            border: none;
            font-size: 20px;
            color: var(--text-light);
            cursor: pointer;
            z-index: 10;
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
        }
        
        .modal-image-carousel {
            width: 100%;
        }
        
        .carousel-wrapper {
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            height: 200px;
            position: relative;
        }
        
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }
        
        .carousel-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .carousel-images img.active {
            opacity: 1;
        }
        
        .carousel-controls {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 8px;
            padding: 5px 0;
        }
        
        .carousel-controls button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .modal-info {
            padding: 15px;
        }
        
        .modal-info h2 {
            font-size: 16px;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .modal-info p {
            margin-bottom: 8px;
            font-size: 13px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 15px 0;
            justify-content: center;
        }
        
        .quantity-control button {
            width: 30px;
            height: 30px;
            font-size: 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .quantity-control input {
            width: 50px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .add-to-cart-btn {
            background-color: var(--primary);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* Auth Modal Mobile */
        .auth-box {
            position: relative;
            background: #fff;
            width: 100%;
            max-width: 100%;
            border-radius: 12px;
            padding: 30px 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            z-index: 10;
        }
        
        .auth-close {
            position: absolute;
            top: 8px;
            right: 12px;
            background: none;
            border: none;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }
        
        .auth-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 5px;
        }
        
        .auth-tabs button {
            flex: 1;
            padding: 8px;
            background: #eee;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            font-size: 14px;
            border-radius: 6px;
        }
        
        .auth-tabs button.active {
            background: var(--primary);
            color: #fff;
        }
        
        .auth-form form {
            display: flex;
            flex-direction: column;
        }
        
        .auth-form input {
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .auth-form button {
            background: var(--primary);
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            font-size: 14px;
        }
        
        .auth-form button:hover {
            background: var(--dark);
        }
        
        .auth-form small {
            text-align: center;
            margin-top: 12px;
            color: #666;
            font-size: 12px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 15px;
        }
        
        .social-login p {
            margin-bottom: 8px;
            color: #555;
            font-size: 13px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .social-btn {
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-size: 16px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .social-btn.google {
            background: #db4437;
        }
        
        .social-btn.facebook {
            background: #3b5998;
        }
        
        .social-btn.github {
            background: #333;
        }
        
        /* Cart Modal Mobile */
        .cart-modal-box {
            width: 100%;
            max-width: 100%;
            padding: 20px;
            background: white;
            border-radius: 12px;
            position: relative;
            display: flex;
            flex-direction: column;
            max-height: 80vh;
        }
        
        .modal-title {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .cart-items {
            max-height: 50vh;
            overflow-y: auto;
            margin-bottom: 15px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 8px;
        }
        
        .cart-item img {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
        }
        
        .cart-item-info {
            flex: 1;
            margin-left: 10px;
        }
        
        .cart-item-title {
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 3px;
        }
        
        .cart-item-price {
            color: var(--primary);
            font-size: 12px;
        }
        
        .cart-footer {
            display: flex;
            flex-direction: column;
            border-top: 1px solid #eee;
            padding-top: 12px;
        }
        
        .cart-total {
            margin-bottom: 12px;
            text-align: center;
        }
        
        .cart-total span {
            font-size: 14px;
            margin-right: 5px;
        }
        
        .fab-checkout {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* Toast Mobile */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 9999;
            pointer-events: none;
            font-size: 13px;
            max-width: 90%;
            text-align: center;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        /* Mobile Bottom Navigation */
        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .mobile-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-light);
            font-size: 10px;
        }
        
        .mobile-nav-item i {
            font-size: 18px;
            margin-bottom: 3px;
        }
        
        .mobile-nav-item.active {
            color: var(--primary);
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @keyframes zoomIn {
            from {transform: scale(0.9); opacity: 0;}
            to {transform: scale(1); opacity: 1;}
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 80%;
            max-width: 300px;
            height: 100%;
            background: white;
            z-index: 1000;
            transition: left 0.3s ease;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .mobile-menu.active {
            left: 0;
        }
        
        .mobile-menu-header {
            padding: 15px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
        }
        
        .mobile-menu-categories h3 {
            padding: 12px 15px;
            background-color: var(--light);
            color: var(--primary);
            font-size: 14px;
            border-bottom: 1px solid #eee;
        }
        
        .mobile-menu-categories ul {
            list-style: none;
        }
        
        .mobile-menu-categories li {
            border-bottom: 1px solid #f5f5f5;
        }
        
        .mobile-menu-categories a {
            display: block;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 13px;
            display: flex;
            align-items: center;
        }
        
        .mobile-menu-categories i {
            margin-right: 10px;
            color: var(--secondary);
            width: 20px;
            text-align: center;
        }
        
        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .mobile-menu-overlay.active {
            display: block;
        }