<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Perfect Care Global Service">
<meta name="robots" content="index, follow">

<!-- SEO Meta Tags -->
<title>Perfect Care Global Service | Affordable & Quality Products</title>
<meta name="description" content="Perfect Care Global Service is your trusted e-commerce platform for affordable and high-quality products. Shop electronics, fashion, home essentials, and more. Fast delivery, great service, and secure checkout.">
<meta name="keywords" content="Perfect Care Global Service, e-commerce, online shopping, affordable products, electronics, fashion, home essentials, Nigeria online store, secure checkout, fast delivery">

<!-- Open Graph / Facebook -->
<meta property="og:title" content="Perfect Care Global Service | Affordable & Quality Products">
<meta property="og:description" content="Shop the best products at Perfect Care Global Service. Affordable prices, quality items, and fast delivery right to your doorstep.">
<meta property="og:image" content="https://yourwebsite.com/assets/logo.png">
<meta property="og:url" content="https://yourwebsite.com">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Perfect Care Global Service">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Perfect Care Global Service | Affordable & Quality Products">
<meta name="twitter:description" content="Discover affordable and high-quality products at Perfect Care Global Service. Shop electronics, fashion, and more with fast delivery.">
<meta name="twitter:image" content="https://yourwebsite.com/assets/logo.png">

<!-- Favicon -->
<link rel="icon" href="https://yourwebsite.com/assets/favicon.ico" type="image/x-icon">

    <title>PERFECT CARE GLOBAL SERVICE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style_mobile.css">
    <style>
        /* Additional footer styles */
        .footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            margin-top: 40px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .footer-section {
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #ddd;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            color: #fff;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            margin-top: 20px;
        }
        
        .developer-link {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        
        .developer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <header class="header">
        <div class="header-container">
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <img src="assets/images/t5.jpg" alt="BA Logo">
                <span class="logo-text">PERFECT<br> CARE GLOBAL SERVICE</span>
            </div>
            <div class="user-actions-mobile">
                <button class="search-btn-mobile" id="searchBtnMobile">
                    <i class="fas fa-search"></i>
                </button>
                <a href="#" id="authModalBtn">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" id="cartModalBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="mobileCartCount">0</span>
                </a>
            </div>
        </div>
        <div class="search-bar-mobile" id="searchBarMobile">
            <input type="text" placeholder="Search for products...">
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div>Menu</div>
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mobile-menu-categories">
            <h3><i class="fas fa-list"></i> Product Categories</h3>
            <ul>
                <li><a href="#"><i class="fas fa-mobile-alt"></i> Phones & Tablets</a></li>
                <li><a href="#"><i class="fas fa-laptop"></i> Laptops & Computers</a></li>
                <li><a href="#"><i class="fas fa-tshirt"></i> Men's Fashion</a></li>
                <li><a href="#"><i class="fas fa-female"></i> Women's Fashion</a></li>
                <li><a href="#"><i class="fas fa-home"></i> Home & Living</a></li>
                <li><a href="#"><i class="fas fa-utensils"></i> Food & Beverages</a></li>
                <li><a href="#"><i class="fas fa-gamepad"></i> Hobbies & Collections</a></li>
                <li><a href="#"><i class="fas fa-baby"></i> Babies & Kids</a></li>
                <li><a href="#"><i class="fas fa-heartbeat"></i> Health</a></li>
                <li><a href="#"><i class="fas fa-car"></i> Automotive</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-menu">
            <a href="#" class="active">Home</a>
            <a href="#">New Products</a>
            <a href="#">Best Sellers</a>
            <a href="#">Discounts</a>
            <a href="#">Electronics</a>
            <a href="#">Fashion</a>
            <a href="#">Beauty</a>
            <a href="#">Home & Living</a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-container">
        <!-- Banner -->
        <section class="banner">
            <div class="main-banner">
                <img src="assets/images/1600w-qEn1ZwoszP0.webp" alt="Promotional Banner">
            </div>
        </section>

        <!-- Flash Sale -->
        <section class="flash-sale">
            <div class="section-header">
                <h2><i class="fas fa-bolt"></i> Flash Sale</h2>
                <div class="countdown">12:34:56</div>
                <a href="#" class="see-all">See All <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="product-grid">
                <div class="product-card" data-image="assets/images/1.webp" data-title="Smartphone XYZ 128GB RAM 6GB Camera 48MP" data-price="2799.00" data-sold="Sold 1.2k+">
                    <img src="assets/images/1.webp" alt="Product" class="product-image">
                    <div class="product-name">Smartphone XYZ 128GB RAM 6GB Camera 48MP</div>
                    <div class="product-price">
                        <span class="product-original-price">GHS 399.00</span>
                        <span class="product-discount">30%</span><br>
                        GHS 199.00
                    </div>
                    <div class="product-sold">Sold 1.2k+</div>
                </div>
                <div class="product-card" data-image="assets/images/2.jpg" data-title="Bluetooth Noise Cancelling Headphones" data-price="750.00" data-sold="Sold 856+">
                    <img src="assets/images/2.jpg" alt="Product" class="product-image">
                    <div class="product-name">Bluetooth Noise Cancelling Headphones</div>
                    <div class="product-price">
                        <span class="product-original-price">GHS 1,500.00</span>
                        <span class="product-discount">50%</span><br>
                        GHS 750.00
                    </div>
                    <div class="product-sold">Sold 856+</div>
                </div>
                <div class="product-card" data-image="assets/images/3.jpg" data-title="Smart Watch Fitness Tracker" data-price="539.00" data-sold="Sold 2.3k+">
                    <img src="assets/images/3.jpg" alt="Product" class="product-image">
                    <div class="product-name">Smart Watch Fitness Tracker</div>
                    <div class="product-price">
                        <span class="product-original-price">GHS 899.00</span>
                        <span class="product-discount">40%</span><br>
                        GHS 539.00
                    </div>
                    <div class="product-sold">Sold 2.3k+</div>
                </div>
                <div class="product-card" data-image="assets/images/5.jpg" data-title="24MP Mirrorless Camera with Kit Lens" data-price="5999.00" data-sold="Sold 421+">
                    <img src="assets/images/5.jpg" alt="Product" class="product-image">
                    <div class="product-name">24MP Mirrorless Camera with Kit Lens</div>
                    <div class="product-price">
                        <span class="product-original-price">GHS 7,999.00</span>
                        <span class="product-discount">25%</span><br>
                        GHS 5,999.00
                    </div>
                    <div class="product-sold">Sold 421+</div>
                </div>
            </div>
        </section>

        <!-- Popular Categories -->
        <section class="categories-section">
            <div class="section-header">
                <h2><i class="fas fa-th-large"></i> Popular Categories</h2>
                <a href="#" class="see-all">See All <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <a href="/coming.html"><div class="category-icon">
    <i class="fas fa-mobile-alt"></i>
</div>
<div class="category-name">Mobile Phones</div></a>
                </div>
                <div class="category-card">
                   <a href="/coming.html"> <div class="category-icon">
     <i class="fas fa-laptop"></i>
 </div>
 <div class="category-name">Laptops</div>
 </div></a>
                <div class="category-card">
                   <a href="/coming.html" class="html"> <div class="category-icon">
     <i class="fas fa-tshirt"></i>
 </div>
 <div class="category-name">Fashion</div>
 </div></a>
                <div class="category-card">
                    <a href="/coming.html"><div class="category-icon">
    <i class="fas fa-home"></i>
</div>
<div class="category-name">Home Appliances</div>
</div></a>
                <div class="category-card">
                   <a href="/coming.html"> <div class="category-icon">
     <i class="fas fa-utensils"></i>
 </div>
 <div class="category-name">Food</div>
 </div></a>
                <div class="category-card">
                   <a href="/coming.html"> <div class="category-icon">
     <i class="fas fa-gamepad"></i>
 </div>
 <div class="category-name">Hobbies</div>
 </div></a>
            </div>
        </section>

        <!-- Recommended Products -->
        <section class="flash-sale">
            <div class="section-header">
                <h2><i class="fas fa-star"></i> Recommended For You</h2>
                <a href="#" class="see-all">See All <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="product-grid">
                <div class="product-card" data-image="assets/images/7.jpg" data-title="Large Capacity Waterproof Backpack" data-price="349.00" data-sold="Sold 3.4k+">
                    <img src="assets/images/7.jpg" alt="Product" class="product-image">
                    <div class="product-name">Large Capacity Waterproof Backpack</div>
                    <div class="product-price">GHS 349.00</div>
                    <div class="product-sold">Sold 3.4k+</div>
                </div>
                <div class="product-card" data-image="assets/images/8.jpg" data-title="5-in-1 Multifunction Blender" data-price="499.00" data-sold="Sold 2.1k+">
                    <img src="assets/images/8.jpg" alt="Product" class="product-image">
                    <div class="product-name">5-in-1 Multifunction Blender</div>
                    <div class="product-price">GHS 499.00</div>
                    <div class="product-sold">Sold 2.1k+</div>
                </div>
                <div class="product-card" data-image="assets/images/9.jpg" data-title="24-Hour Long-Lasting Matte Lipstick" data-price="129.00" data-sold="Sold 8.7k+">
                    <img src="assets/images/9.jpg" alt="Product" class="product-image">
                    <div class="product-name">24-Hour Long-Lasting Matte Lipstick</div>
                    <div class="product-price">GHS 129.00</div>
                    <div class="product-sold">Sold 8.7k+</div>
                </div>
                <div class="product-card" data-image="assets/images/1avif.avif" data-title="43-Inch 4K UHD Smart TV" data-price="4999.00" data-sold="Sold 567+">
                    <img src="assets/images/1avif.avif" alt="Product" class="product-image">
                    <div class="product-name">43-Inch 4K UHD Smart TV</div>
                    <div class="product-price">GHS 4,999.00</div>
                    <div class="product-sold">Sold 567+</div>
                </div>
            </div>
        </section>

        <!-- Recent Products -->
        <section class="flash-sale">
            <div class="section-header">
                <h2><i class="fas fa-star"></i> Recent Products</h2>
            </div>
            <div class="product-grid">
                <div class="product-card" data-image="assets/images/t1.jpg" data-title="TSW 12 INCHES SOLAR RECHARGEABLE FAN" data-price="1200.00" data-sold="Sold 3.4k+">
                    <img src="assets/images/t1.jpg" alt="Product" class="product-image">
                    <div class="product-name">TSW 12 INCHES SOLAR RECHARGEABLE FAN</div>
                    <div class="product-price">GHS 1,200.00</div>
                    <div class="product-sold">Sold 3.4k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t2.jpg" data-title="SAIL BOOK TABLET PC" data-price="2500.00" data-sold="Sold 2.1k+">
                    <img src="assets/images/t2.jpg" alt="Product" class="product-image">
                    <div class="product-name">SAIL BOOK TABLET PC</div>
                    <div class="product-price">GHS 2,500.00</div>
                    <div class="product-sold">Sold 2.1k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t3.jpg" data-title="RGB SUNSET TABLE LAMP" data-price="450.00" data-sold="Sold 8.7k+">
                    <img src="assets/images/t3.jpg" alt="Product" class="product-image">
                    <div class="product-name">RGB SUNSET TABLE LAMP</div>
                    <div class="product-price">GHS 450.00</div>
                    <div class="product-sold">Sold 8.7k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t4.jpg" data-title="SOKANY" data-price="1800.00" data-sold="Sold 567+">
                    <img src="assets/images/t4.jpg" alt="Product" class="product-image">
                    <div class="product-name">SOKANY</div>
                    <div class="product-price">GHS 1,800.00</div>
                    <div class="product-sold">Sold 567+</div>
                </div>
            </div>
        </section>

        <!-- More Products -->
        <section class="flash-sale">
            <div class="product-grid">
                <div class="product-card" data-image="assets/images/t9.jpg" data-title="SOLAR SECURITY CAMERA" data-price="2200.00" data-sold="Sold 3.4k+">
                    <img src="assets/images/t17.jpg" alt="Product" class="product-image">
                    <div class="product-name"> NONSTICK COOKING SET</div>
                    <div class="product-price">GHS 2,200.00</div>
                    <div class="product-sold">Sold 3.4k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t6.jpg" data-title="SILVER CREST AIR FRYER 8 LITERS" data-price="1500.00" data-sold="Sold 2.1k+">
                    <img src="assets/images/t6.jpg" alt="Product" class="product-image">
                    <div class="product-name">SILVER CREST AIR FRYER 8 LITERS</div>
                    <div class="product-price">GHS 1,500.00</div>
                    <div class="product-sold">Sold 2.1k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t7.jpg" data-title="F1 FAN" data-price="350.00" data-sold="Sold 8.7k+">
                    <img src="assets/images/t7.jpg" alt="Product" class="product-image">
                    <div class="product-name">F1 FAN</div>
                    <div class="product-price">GHS 350.00</div>
                    <div class="product-sold">Sold 8.7k+</div>
                </div>
                <div class="product-card" data-image="assets/images/t8.jpg" data-title="4G SOLAR CAMERA" data-price="3200.00" data-sold="Sold 567+">
                    <img src="assets/images/t8.jpg" alt="Product" class="product-image">
                    <div class="product-name">4G SOLAR CAMERA</div>
                    <div class="product-price">GHS 3,200.00</div>
                    <div class="product-sold">Sold 567+</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Carousel -->
    <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/t14.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="assets/images/t11.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="assets/images/t10.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <!-- You May Also Like -->
    <section class="flash-sale">
        <div class="section-header">
            <h2><i class="fas fa-star"></i> You may also like </h2>
        </div>
        <div class="product-grid">
            <div class="product-card" data-image="assets/images/t12.jpg" data-title="TSW 12 INCHES SOLAR RECHARGEABLE FAN" data-price="1200.00" data-sold="Sold 3.4k+">
                <img src="assets/images/t12.jpg" alt="Product" class="product-image">
                <div class="product-name">CAR TOOLS</div>
                <div class="product-price">GHS 1,200.00</div>
                <div class="product-sold">Sold 3.4k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t14.jpg" data-title="SAIL BOOK TABLET PC" data-price="2500.00" data-sold="Sold 2.1k+">
                <img src="assets/images/t14.jpg" alt="Product" class="product-image">
                <div class="product-name">KENWOOD</div>
                <div class="product-price">GHS 2,500.00</div>
                <div class="product-sold">Sold 2.1k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t15.jpg" data-title="RGB SUNSET TABLE LAMP" data-price="450.00" data-sold="Sold 8.7k+">
                <img src="assets/images/t15.jpg" alt="Product" class="product-image">
                <div class="product-name">COMBO DOUBLE POLE</div>
                <div class="product-price">GHS 50.00</div>
                <div class="product-sold">Sold 8.7k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t16.jpg" data-title="SOKANY" data-price="1800.00" data-sold="Sold 567+">
                <img src="assets/images/t16.jpg" alt="Product" class="product-image">
                <div class="product-name">CAR PHONE HOLDER</div>
                <div class="product-price">GHS 1,800.00</div>
                <div class="product-sold">Sold 567+</div>
            </div>
        </div>
    </section>

    <!-- More Products -->
    <section class="flash-sale">
        <div class="product-grid">
            <div class="product-card" data-image="assets/images/t17.jpg" data-title="SOLAR SECURITY CAMERA" data-price="2200.00" data-sold="Sold 3.4k+">
                <img src="assets/images/t9.jpg" alt="Product" class="product-image">
                <div class="product-name">SOLAR SECURITY CAMERA</div>
                <div class="product-price">GHS 2,200.00</div>
                <div class="product-sold">Sold 3.4k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t18.jpg" data-title="SILVER CREST AIR FRYER 8 LITERS" data-price="1500.00" data-sold="Sold 2.1k+">
                <img src="assets/images/t18.jpg" alt="Product" class="product-image">
                <div class="product-name">HAND Blender</div>
                <div class="product-price">GHS 1,500.00</div>
                <div class="product-sold">Sold 2.1k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t19.jpg" data-title="F1 FAN" data-price="350.00" data-sold="Sold 8.7k+">
                <img src="assets/images/t19.jpg" alt="Product" class="product-image">
                <div class="product-name">FOOD PROCESSOR</div>
                <div class="product-price">GHS 350.00</div>
                <div class="product-sold">Sold 8.7k+</div>
            </div>
            <div class="product-card" data-image="assets/images/t20.jpg" data-title="4G SOLAR CAMERA" data-price="3200.00" data-sold="Sold 567+">
                <img src="assets/images/t20.jpg" alt="Product" class="product-image">
                <div class="product-name">SLOW JUICER</div>
                <div class="product-price">GHS 3,200.00</div>
                <div class="product-sold">Sold 567+</div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <h3>About Us</h3>
                    <p>Perfect Care Global Service is your one-stop shop for quality products at affordable prices. We offer a wide range of electronics, fashion, home appliances and more.</p>
                </div>
                <div class="col-md-4 footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Accra, Ghana</li>
                        <li><i class="fas fa-phone"></i> +233 54 642 7295</li>
                        <li><i class="fas fa-envelope"></i> info@perfectcareglobal.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Perfect Care Global Service. All Rights Reserved.</p>
                <p>Maintained and developed by <a href="https://wa.me/2348122801827" class="developer-link">Tech Timi</a></p>
            </div>
        </div>
    </footer>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-overlay" id="productModalOverlay"></div>
        <div class="modal-box">
            <button class="modal-close" id="productModalClose">&times;</button>
            <div class="modal-body">
                <div class="modal-image-carousel">
                    <div class="carousel-wrapper">
                        <div class="carousel-images" id="carouselImages"></div>
                    </div>
                    <div class="carousel-controls">
                        <button id="prevImageBtn">&#10094;</button>
                        <button id="nextImageBtn">&#10095;</button>
                    </div>
                </div>
                <div class="modal-info">
                    <h2 id="modalTitle">Product Name</h2>
                    <p id="modalPrice">GHS 0.00</p>
                    <p id="modalSold">Sold 0+</p>
                    <div class="quantity-control">
                        <button id="decreaseQtyBtn">-</button>
                        <input type="number" id="qtyInput" value="1" min="1">
                        <button id="increaseQtyBtn">+</button>
                    </div>
                    <button class="add-to-cart-btn" id="addToCartBtn">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-overlay" id="authModalOverlay"></div>
        <div class="auth-box">
            <button class="auth-close" id="authModalClose">&times;</button>
            <div class="auth-tabs">
                <button id="signInTab" class="active">Sign In</button>
                <button id="signUpTab">Sign Up</button>
            </div>
            <div class="auth-form" id="authContent">
                <!-- Sign In/Sign Up content loaded via JS -->
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-overlay" id="cartModalOverlay"></div>
        <div class="modal-box cart-modal-box">
            <button class="modal-close" id="cartModalClose"><i class="fas fa-times"></i></button>
            <h2 class="modal-title"><i class="fas fa-shopping-basket"></i> Your Cart</h2>
            <div class="cart-items" id="cartItems">
                <!-- Items added dynamically -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <span>Total:</span>
                    <strong id="cartTotal">GHS 0.00</strong>
                </div>
                <button class="fab-checkout" id="checkoutBtn">
                    <i class="fas fa-credit-card"></i> Checkout
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <div class="mobile-bottom-nav">
        <a href="#" class="mobile-nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="mobile-nav-item">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </a>
        <a href="#" class="mobile-nav-item" id="bottomCartBtn">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
            <span class="cart-count" id="bottomCartCount">0</span>
        </a>
        <a href="#" class="mobile-nav-item" id="bottomAuthBtn">
            <i class="fas fa-user"></i>
            <span>Account</span>
        </a>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Product added to cart!</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/peefect new project/assets/script.js"></script>
</body>
</html>